<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I0F-Ul-mdR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="gdy-K0-4Ft">
            <objects>
                <viewController id="RaJ-rB-XsQ" customClass="HomeViewController" customModule="Taskon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W0X-Fk-S4e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="moB-Xe-gJa">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeCell" rowHeight="100" id="qhW-CB-cad" customClass="HomeCell" customModule="Taskon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qhW-CB-cad" id="V1f-tv-MoM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="CZb-Rh-uqB">
                                                    <rect key="frame" x="16" y="10" width="382" height="88"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YpZ-0y-YMe">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er7-aC-89y">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="29.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3f-TF-QQQ">
                                                                    <rect key="frame" x="340" y="0.0" width="42" height="29.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IIH-qD-vi5">
                                                            <rect key="frame" x="0.0" y="29.5" width="382" height="29"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6U-x4-gPe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1C-L5-1UJ">
                                                                    <rect key="frame" x="340" y="0.0" width="42" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vLc-in-uIo">
                                                            <rect key="frame" x="0.0" y="58.5" width="382" height="29.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X5-Hr-gKm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="323" height="29.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh5-73-rIr">
                                                                    <rect key="frame" x="343" y="0.0" width="39" height="29.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfp-H0-3oC">
                                                    <rect key="frame" x="16" y="98" width="382" height="2"/>
                                                    <color key="backgroundColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="i60-gc-6vG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xfp-H0-3oC" firstAttribute="top" secondItem="CZb-Rh-uqB" secondAttribute="bottom" id="7EW-gQ-YCC"/>
                                                <constraint firstItem="CZb-Rh-uqB" firstAttribute="leading" secondItem="V1f-tv-MoM" secondAttribute="leading" constant="16" id="Avo-yp-8Pf"/>
                                                <constraint firstAttribute="trailing" secondItem="CZb-Rh-uqB" secondAttribute="trailing" constant="16" id="H3I-gj-4wo"/>
                                                <constraint firstItem="xfp-H0-3oC" firstAttribute="trailing" secondItem="CZb-Rh-uqB" secondAttribute="trailing" id="ILZ-5P-jfm"/>
                                                <constraint firstItem="xfp-H0-3oC" firstAttribute="leading" secondItem="CZb-Rh-uqB" secondAttribute="leading" id="IPe-he-sET"/>
                                                <constraint firstAttribute="bottom" secondItem="xfp-H0-3oC" secondAttribute="bottom" id="KLm-WX-pT6"/>
                                                <constraint firstItem="CZb-Rh-uqB" firstAttribute="top" secondItem="V1f-tv-MoM" secondAttribute="top" constant="10" id="s8Z-lw-d4R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RaJ-rB-XsQ" id="OPO-Dn-5YC"/>
                                    <outlet property="delegate" destination="RaJ-rB-XsQ" id="63Q-Nh-h0b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jIU-zJ-Amu" firstAttribute="trailing" secondItem="moB-Xe-gJa" secondAttribute="trailing" id="043-vh-38F"/>
                            <constraint firstAttribute="bottom" secondItem="moB-Xe-gJa" secondAttribute="bottom" id="GRC-AV-5Ar"/>
                            <constraint firstItem="moB-Xe-gJa" firstAttribute="leading" secondItem="jIU-zJ-Amu" secondAttribute="leading" id="ZKK-Bl-Drt"/>
                            <constraint firstItem="moB-Xe-gJa" firstAttribute="top" secondItem="jIU-zJ-Amu" secondAttribute="top" id="kZr-fN-i5q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jIU-zJ-Amu"/>
                    </view>
                    <navigationItem key="navigationItem" id="TA6-Kj-uVS">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="xqi-AO-tn9">
                            <connections>
                                <action selector="menuButtonTapped:" destination="RaJ-rB-XsQ" id="is2-76-xpM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="xqi-AO-tn9" id="fI4-eW-Kyg"/>
                        <outlet property="tableView" destination="moB-Xe-gJa" id="KdC-SC-rbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7w-f1-Iam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="104"/>
        </scene>
        <!--App Navigation Controller-->
        <scene sceneID="Q3P-Tf-wZ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I0F-Ul-mdR" customClass="AppNavigationController" customModule="Taskon" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v09-78-HYC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RaJ-rB-XsQ" kind="relationship" relationship="rootViewController" id="ekt-3M-YKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDH-BM-L4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="103.79464285714285"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="SG1-8L-5Vt">
            <objects>
                <viewController storyboardIdentifier="NewTaskViewController" id="aBv-CG-wPE" customClass="NewTaskViewController" customModule="Taskon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEJ-Yk-q07">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eWV-6O-uMv">
                                <rect key="frame" x="20" y="64" width="374" height="175"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3F-4I-fkQ" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="C6l-8s-wKl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Company"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.27058823529999998" green="0.27058823529999998" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.27058823529999998" green="0.27058823529999998" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="doU-LA-Hhy" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="65" width="374" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Task"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.27058823529999998" green="0.27058823529999998" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.27058823529999998" green="0.27058823529999998" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uK6-k6-1rp" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="130" width="374" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Description"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.27058823529999998" green="0.27058823529999998" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.27058823529999998" green="0.27058823529999998" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oA5-VS-Kn0">
                                <rect key="frame" x="20" y="794" width="374" height="48"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AV-Eb-mT7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="2"/>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="PL8-xZ-mpB"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sp5-mZ-0rA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="sh4-Jg-NOr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="aBv-CG-wPE" eventType="touchUpInside" id="hPx-Fo-CqE"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Uj-vN-kyU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="2"/>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Uj-vN-kyU" firstAttribute="height" secondItem="7AV-Eb-mT7" secondAttribute="height" id="cSv-rd-n5J"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eWV-6O-uMv" firstAttribute="leading" secondItem="8aO-UR-Yd9" secondAttribute="leading" constant="20" id="H7D-xL-aMX"/>
                            <constraint firstItem="8aO-UR-Yd9" firstAttribute="trailing" secondItem="eWV-6O-uMv" secondAttribute="trailing" constant="20" id="Hed-Ef-cJ7"/>
                            <constraint firstItem="oA5-VS-Kn0" firstAttribute="leading" secondItem="eWV-6O-uMv" secondAttribute="leading" id="UAd-nX-RqF"/>
                            <constraint firstItem="eWV-6O-uMv" firstAttribute="top" secondItem="8aO-UR-Yd9" secondAttribute="top" constant="20" id="Xr0-vl-IMH"/>
                            <constraint firstItem="8aO-UR-Yd9" firstAttribute="bottom" secondItem="oA5-VS-Kn0" secondAttribute="bottom" constant="20" id="crz-b6-15v"/>
                            <constraint firstItem="oA5-VS-Kn0" firstAttribute="trailing" secondItem="eWV-6O-uMv" secondAttribute="trailing" id="uW5-He-apN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8aO-UR-Yd9"/>
                    </view>
                    <connections>
                        <outlet property="companyTextField" destination="k3F-4I-fkQ" id="x1D-HC-zeb"/>
                        <outlet property="descriptiontextField" destination="uK6-k6-1rp" id="eIi-3g-zsU"/>
                        <outlet property="saveButton" destination="Sp5-mZ-0rA" id="tRm-gm-WsW"/>
                        <outlet property="tastTextField" destination="doU-LA-Hhy" id="fWR-0c-kAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1M-ZP-Xja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="104"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="031-S3-JWt">
            <objects>
                <viewController storyboardIdentifier="DatePickerViewController" id="R42-qa-E3s" customClass="DatePickerViewController" customModule="Taskon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXQ-25-Fkp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaL-Mq-yhC">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvq-jc-IEQ">
                                        <rect key="frame" x="20" y="14" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gvq-jc-IEQ" secondAttribute="bottom" id="GtX-jQ-tP5"/>
                                    <constraint firstItem="gvq-jc-IEQ" firstAttribute="leading" secondItem="CaL-Mq-yhC" secondAttribute="leading" constant="20" id="adu-O1-jpb"/>
                                    <constraint firstAttribute="trailing" secondItem="gvq-jc-IEQ" secondAttribute="trailing" constant="20" id="aoe-Fw-dgH"/>
                                    <constraint firstAttribute="height" constant="44" id="xvU-eU-ODj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygs-aB-xnN" customClass="JBDatePickerView" customModule="JBDatePicker">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="vNL-Tr-KFO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ip5-zK-OI2">
                                <rect key="frame" x="41.5" y="408" width="331" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t8g-nm-QC7">
                                <rect key="frame" x="20" y="794" width="374" height="48"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYw-gC-STe">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="2"/>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0Qt-Tp-iGb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqf-Pr-02H">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="vef-q0-OdH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="CONTINUE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continueButtonTapped:" destination="R42-qa-E3s" eventType="touchUpInside" id="oj1-dz-evJ"/>
                                            <action selector="saveButtonTapped:" destination="aBv-CG-wPE" eventType="touchUpInside" id="GtU-xm-0ZC"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a30-J1-eUn">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="2"/>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a30-J1-eUn" firstAttribute="height" secondItem="JYw-gC-STe" secondAttribute="height" id="6Qu-Xp-XJC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CaL-Mq-yhC" firstAttribute="leading" secondItem="gXQ-25-Fkp" secondAttribute="leading" id="2DI-wh-rxr"/>
                            <constraint firstItem="ygs-aB-xnN" firstAttribute="top" secondItem="CaL-Mq-yhC" secondAttribute="bottom" id="4Wn-Ax-d7d"/>
                            <constraint firstItem="Ip5-zK-OI2" firstAttribute="width" secondItem="4no-rv-oyg" secondAttribute="width" multiplier="0.8" id="5ME-rV-wB8"/>
                            <constraint firstItem="4no-rv-oyg" firstAttribute="trailing" secondItem="ygs-aB-xnN" secondAttribute="trailing" id="6mc-4f-Ywv"/>
                            <constraint firstItem="Ip5-zK-OI2" firstAttribute="top" secondItem="ygs-aB-xnN" secondAttribute="bottom" constant="20" id="Ahz-JF-gXH"/>
                            <constraint firstItem="t8g-nm-QC7" firstAttribute="leading" secondItem="4no-rv-oyg" secondAttribute="leading" constant="20" id="FNQ-Tz-zgb"/>
                            <constraint firstAttribute="trailing" secondItem="CaL-Mq-yhC" secondAttribute="trailing" id="SVW-JR-06O"/>
                            <constraint firstItem="ygs-aB-xnN" firstAttribute="leading" secondItem="4no-rv-oyg" secondAttribute="leading" id="Vnh-y1-fAu"/>
                            <constraint firstAttribute="trailing" secondItem="t8g-nm-QC7" secondAttribute="trailing" constant="20" id="at9-7w-JBo"/>
                            <constraint firstItem="CaL-Mq-yhC" firstAttribute="top" secondItem="4no-rv-oyg" secondAttribute="top" id="haT-7k-OYx"/>
                            <constraint firstItem="Ip5-zK-OI2" firstAttribute="centerX" secondItem="gXQ-25-Fkp" secondAttribute="centerX" id="klq-O1-Dru"/>
                            <constraint firstItem="4no-rv-oyg" firstAttribute="bottom" secondItem="t8g-nm-QC7" secondAttribute="bottom" constant="20" id="kn0-2t-los"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4no-rv-oyg"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="fqf-Pr-02H" id="UQi-3c-S1F"/>
                        <outlet property="dateLabel" destination="Ip5-zK-OI2" id="Zuq-4P-e49"/>
                        <outlet property="datePickerView" destination="ygs-aB-xnN" id="bFQ-a6-ql5"/>
                        <outlet property="titleLabel" destination="gvq-jc-IEQ" id="oyk-VM-TWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktq-da-BSq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.04347826087" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
